* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: 'Kumbh sans', sans-serif;
    scroll-behavior: smooth;
 }

 /* Navbar Section */
 .navbar {
     background: #422C47;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.2rem;
     position: sticky;
     top: 0;
     z-index: 999;
 }
 
 .navbar__container {
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     margin: 0 auto;
     padding: 0 50px;
 }
 
 #navbar__logo {
     background-color: #88BAC8;
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2rem;
 }
 
 .navbar__menu {
     display: flex;
     list-style: none;
     align-items: center;
 }
 
 .navbar__item {
     height: 80px;
 }
 
 .navbar__links {
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 125px;
     text-decoration: none;
     height: 100%;
 }
 
 .navbar__btn {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 1rem;
     width: 100%;
 }
 
 .button {
     display: flex;
     justify-content: center;
     align-content: center;
     text-decoration: none;
     padding: 10px 20px;
     height: 100%;
     width: 100%;
     border: none;
     outline: none;
     border-radius: 4px;
     background: #88BAC8;

     color: #fff;
     transition: all 0.3s ease;
 }
 
 .navbar__links:hover {
     color: #336063;
     transition: all 0.3s ease;
 }
 
 @media screen and (max-width: 960px) {
     .navbar__container {
         display: flex;
         justify-content: space-between;
         height: 80px;
         z-index: 1;
         width: 100%;
         max-width: 1300px;
         padding: 0;
     }
 
     .navbar__menu {
         display: grid;
         grid-template-columns: auto;
         margin: 0;
         width: 100%;
         position: absolute;
         top: -1000px;   
         opacity: 1;
         transition: all 0.5s ease;
         z-index: -1;
     }
 
     .navbar__menu.active {
         background: #131313;
         top: 100%;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: 99;
         height: 60vh;
         font-size: 1.6rem;
     }
 
     #navbar__logo {
         padding-left: 25px;
     }
 
     .navbar__toggle .bar {
         width: 25px;
         height: 3px;
         margin: 5px auto;
         transition: all 0.3s ease-in-out;
         background: #fff;
     }
 
     .navbar__item {
         width: 100%;
     }
 
     .navbar__links {
         text-align: center;
         padding: 2rem;
         width: 100%;
         display: table;
     }
 
     .navbar__btn {
         padding-bottom: 2rem;
     }
 
     .button {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 80%;
         height: 80px;
         margin: 0;
     }
 
     #mobile-menu {
         position: absolute;
         top: 20%;
         right: 5%;
         transform: translate(5%, 20%);
     }
 
     .navbar__toggle .bar {
         display: block;
         cursor: pointer;
     }
 
     #mobile-menu.is-active .bar:nth-child(2) {
         opacity: 0;
     }
 
     #mobile-menu.is-active .bar:nth-child(1) {
         transform: translateY(8px) rotate(45deg);
     }
 
     #mobile-menu.is-active .bar:nth-child(3) {
         transform: translateY(-8px) rotate(-45deg);
     }
 
 }


/* Services Section */
.services {
  background: #88BAC8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 5rem;

}

.services h1 {
  background-color: #422C47;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 300px;
  width: 250px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: #422C47;
  transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
  background-color: #422C47;;  
}

.services__card:nth-child(3) {
  background-color: #422C47;
}

.services__card:nth-child(4) {
  background-color: #422C47;
}

.services__card:nth-child(5) {
  background-color: #422C47;
}

.services__card h2 {
  text-align: center;
  font-size: 25px;
}

.services__card p {
  text-align: center;
  margin-top: 20px;
  font-size: 15px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #336063;
  font-size: 1rem;
  border-radius: 20px;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper{
    grid-template-columns: 1fr;  
  }
  
}


  /* Login Page */
  .form_container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #336063;
  }

  .form_wrapper {
    margin: 5rem 5rem;
    width: 420px;
    background: transparent;
    border: 2px solid #88BAC8;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
  }
  
  .form_wrapper h1 {
    font-size: 36px;
    text-align: center;
  }
  
  .form_wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 30px;
    padding: 20px 45px 20px 20px;
  }
  
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #88BAC8;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  
  .input-box input::placeholder {
    color: #fff;
  }
  
  .input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    padding: 20px 45px 20px 20px;
  }
  
  .form_wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  
  .remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
  }
  
  .remember-forgot a {
    color: #fff;
    text-decoration: none;
  }
  
  .remember-forgot a:hover {
    color: #422C47;
    text-decoration: underline;
  }
  
  .form_wrapper .btn {
    width: 100%;
    height: 45px;
    background: #333A57;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px #336063;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
  }


  /* Footer Section */
 .footer__container {
    background-color: #422C47;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #4D869B;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #88BAC8;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }

  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

.content-table thead tr {
    background-color: #333A57;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border: 1px solid #333A57;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #333A57;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #333A57;
}